{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "practice my html & css skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoinea95",
  "license": "ISC"
}
